# Tmp1CService

Tmp1CService/: Program.cs  Tmp1CService.csproj  Tmp1CService.csproj.Backup.tmp  Tmp1CService.http  Tmp1CService.sln
Tmp1CService.Tests/: CustomWebApplicationFactory.cs  TestClients.cs  TestEmployees.cs  TestVehicles.cs  Tmp1CService.Tests.csproj
Tmp1CService.Tests/TestData/: EmployeesFrom1C.json  VehiclesFrom1C.json
Tmp1CService/BuildApp/: AuthenticationExtensions.cs  ServiceExtensions.cs  Swagger.cs
Tmp1CService/Controllers/: ClientsController.cs  EmployeeControlloer.cs  TelematicsController.cs  VehiclesController.cs
Tmp1CService/DTOs/ClientDTOs/: ClientDto.cs
Tmp1CService/DTOs/EmployeesDTOs/: Employee1CDto.cs  EmployeeAddDto.cs
Tmp1CService/DTOs/PositionDTOs/: PositionDto.cs
Tmp1CService/DTOs/TelematicsDTOs/: CanDto.cs  ErrorCodeDto.cs  GpsDto.cs  TelematicsDataDto.cs
Tmp1CService/DTOs/VehicleDTOs/: VehicleDto.cs  VehicleDto1C.cs  VehicleUpdateDto.cs  VehiclesAttributeDto.cs  VehiclesPropertyDto.cs
Tmp1CService/Models/: AppDbContext.cs  Client.cs  Employee.cs  Position.cs
Tmp1CService/OpenApi/: OpenApi.yml
Tmp1CService/Repositories/: ClientRepository.cs  EmployeeRepository.cs  TelematicsRepository.cs  VehicleRepository.cs
Tmp1CService/Repositories/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  ITelematicsRepository.cs  IVehicleRepository.cs
Tmp1CService/Security/: ApiKeyAuthenticationHandler.cs
Tmp1CService/Services/: ClientService.cs  EmployeeService.cs  TelematicsService.cs  VehiclesService.cs
Tmp1CService/Services/Interfaces/: IClientService.cs  IEmployeeService.cs  ITelematicsService.cs  IVehiclesService.cs
Tmp1CService/Utils/: Base64Converter.cs  ConverterDate.cs  JsonResponseConvert.cs  JsonSettings.cs  UrlConverter.cs
